{
  "name": "نموذج التوثيق - مكتب مدير إدارة التوثيق",
  "short_name": "التوثيق",
  "description": "نموذج التوثيق كتطبيق ويب PWA للاستخدام على الآيفون.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar-KW",
  "background_color": "#f7f7f7",
  "theme_color": "#1f2d48",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}